<!DOCTYPE html>
<html>

<head>
    {% include 'bootstrap.html' %}
    <title>Избранное</title>
    <style>
        .sidebar {
            position: fixed;
            top: 60px;
            left: 0;
            height: 100%;
            width: 200px;
            padding: 20px;
            background-color: #f8f9fa;
            border-right: 1px solid #ddd;
        }

        .main-content {
            margin-left: 220px;
            padding: 20px;
        }

        .img-responsive {
            max-width: 100%;
            height: auto;
        }

        .estate-item {
            margin-bottom: 16px;
            padding-bottom: 4px;
            border-bottom: 1px solid #ccc;
            display: flex;
        }

        .estate-item-image {
            flex: 1;
            padding-right: 20px;
        }

        .estate-item-details {
            flex: 3;
        }

        .estate-item-details h4 {
            color: rgb(120, 120, 120);
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    {% include 'nav.html' %}
    <div class="sidebar">
        <h3>Меню</h3>
        <a href="/user/profile/edit" class="btn btn-primary btn-block mb-2">Редактировать профиль</a>
        <a href="/user/favorites" class="btn btn-secondary btn-block mb-2">Избранное</a>
        <a href="/user/history" class="btn btn-secondary btn-block mb-2">История просмотров</a>
        <a href="/logout" class="btn btn-danger btn-block">Выход</a>
    </div>
    <div class="main-content">
        <h1>Избранное</h1>
            <a href="/user/profile">Назад в профиль</a>
        {% for favorite in favorites.items %}
        <div class="estate-item">
            <div class="estate-item-image">
                {% if favorite.estate.photo %}
                <a href="{{ url_for('main.show_estate', id=favorite.estate.id) }}">
                    <img src="{{ url_for('static', filename='uploads/' + favorite.estate.photo.split(',')[0]) }}"
                        class="img-responsive" alt="Фото недвижимости">
                </a>
                {% else %}
                <p>Нет фотографий</p>
                {% endif %}
            </div>
            <div class="estate-item-details">
                <h4>{{ favorite.estate.type }}</h4>
                <div><b>Местоположение:</b> {{ favorite.estate.location }}</div>
                <div><b>Комнаты:</b> {{ favorite.estate.bedrooms }}</div>
                {% if favorite.estate.cost is not none %}
                <div><b>Стоимость:</b> {{ favorite.estate.cost }} {{ favorite.estate.currency }}</div>
                {% endif %}
                <div class="mt-2">
                    <a href="/estateitem/{{ favorite.estate.id }}" type="button"
                        class="btn btn-outline-primary">Подробнее</a>
                        <form action="/remove_from_favorites/{{ favorite.estate.id }}" method="POST" id="remove-form">
                            <button type="submit" class="btn btn-secondary">Удалить из избранного</button>
                        </form>
                </div>
            </div>
        </div>
        {% endfor %}
        <!-- Пагинация -->
        <div class="pagination">
            {% if favorites.has_prev %}
            <a href="{{ url_for('main.favorites', page=favorites.prev_num) }}">Предыдущая</a>
            {% endif %}
            &nbsp; <!-- Пробел между кнопками -->
            {% if favorites.has_next %}
            <a href="{{ url_for('main.favorites', page=favorites.next_num) }}">Следующая</a>
            {% endif %}
        </div>
    </div>
    {% include 'footer.html' %}
</body>

</html>